<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        div {
            background: #faff90;
            padding: 10px;
            display: flex;
            text-align: center;
            align-items: center;
            gap: 10px;
        }

        .color-palette {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .color-box {
            width: 100px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }

        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 8px 100px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

<button type="button" onclick="addColor()">Add color</button>
<div class="color-palette" id="palette"></div>

</body>

<script>
    function addColor() {
        newColorBox = document.createElement("div");
        newColorBox.className = "color-box";
        red = Math.random() * 255
        green = Math.random() * 255
        blue = Math.random() * 255
        newColorBox.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
        newColorBox.onclick = deleteBox;

        palette.appendChild(newColorBox);
    }

    function deleteBox(event) {
        event.target.remove();
    }

</script>
</html>