<!DOCTYPE html>
<html>

<head>
    <style>
        #trafficLights{
            width: 100px;
            height: 300px;
            background-color: black;
            margin: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .light {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: gray;
        }
        #next {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
<div id="trafficLights">
    <div id="red" class="light"></div>
    <div id="yellow" class="light"></div>
    <div id="green" class="light"></div>
</div>

<button id="next" onclick="nextColor()">Next</button>

<script>
    index = 0;
    lights = [red, yellow, green]
    colors = ["red", "yellow", "green"];

    function changeColor() {
        lights.forEach((color) => {color.style.backgroundColor = "gray";});
        lights[index].style.backgroundColor = colors[index];
    }

    function nextColor() {
        index === 2 ? index = 0 : index++
        changeColor();
    }

    changeColor();
</script>
</body>

</html>